<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/sprites/logo.png" alt=""></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#offers">Предлагаем</a></li>
                <li><a href="#connect">Подписка</a></li>
                <li><a href="#start-career">Начало карьеры</a></li>
            </ul>
        </div>
    </div>
</nav>
<section id="vacancies" class="vacancies">
    <div class="container ">
        <div class="col-md-12">
            <header>
                <h1 class="text-center">Наши вакансии</h1>
            </header>
        </div>
    </div>
    <div class="description">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="photo java-developer"><img src="./images/sprites/java-dev.png" alt=""></div>
                    <div class="vacancy">
                        <h3>Java<br> Developer</h3>
                        <a href="#java-dev" class="more">подробнее</a></div>
                    <div class="col-md-12">
                        <p class="text-center text-vacancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
                            aliquam asperiores
                            commodi dignissimos dolores eaque in inventore laudantium maxime odio omnis, optio
                            perferendis perspiciatis quia tenetur veritatis, voluptate voluptates.</p>

                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="photo team-lead"><img src="./images/sprites/team-lead.png" alt=""></div>
                    <div class="vacancy">
                        <h3>Team Lead<br>Mobile Department</h3>
                        <a href="#team-lead" class="more">подробнее</a></div>
                    <div class="col-md-12">
                        <p class="text-center text-vacancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
                            aliquam asperiores
                            commodi dignissimos dolores eaque in inventore laudantium maxime odio omnis, optio
                            perferendis perspiciatis quia tenetur veritatis, voluptate voluptates.</p>

                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="photo business-analytics"><img src="./images/sprites/business-analytics.png" alt=""></div>
                    <div class="vacancy">
                        <h3>Business<br>Analytics</h3>
                        <a href="#business-analitycs" class="more">подробнее</a></div>
                    <div class="col-md-12">
                        <p class="text-center text-vacancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
                            aliquam asperiores
                            commodi dignissimos dolores eaque in inventore laudantium maxime odio omnis, optio
                            perferendis perspiciatis quia tenetur veritatis, voluptate voluptates.</p>

                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="photo ios-android"><img src="./images/sprites/ios-android.png" alt=""></div>
                    <div class="vacancy">
                        <h3>iOS/Android<br>Developer</h3>
                        <a href="#ios-android" class="more">подробнее</a></div>
                    <div class="col-md-12">
                        <p class="text-center text-vacancy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium
                            aliquam asperiores
                            commodi dignissimos dolores eaque in inventore laudantium maxime odio omnis, optio
                            perferendis perspiciatis quia tenetur veritatis, voluptate voluptates.</p>
                    </div>
                </div>
                .col-md-12>.vacancy-desc{}
            </div>
        </div>
    </div>
</section>
<section id="atmosphere" class="atmosphere">
    <div class="container-fluid padding-reset">
        <header>
            <h1 class="text-center margin-reset">Обстановка в компании Exposit</h1>
        </header>
    </div>
    <div class="container-fluid padding-reset">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide kitchen"><h2 class="text-center">Слайдер</h2><img
                        src="./images/swiper/slide-1.jpg" alt=""></div>
                <div class="swiper-slide kitchen"><h2 class="text-center">Слайдер</h2><img
                        src="./images/swiper/slide-1.jpg" alt=""></div>
                <div class="swiper-slide kitchen"><h2 class="text-center">Слайдер</h2><img
                        src="./images/swiper/slide-1.jpg" alt=""></div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<section id="team" class="team">
    <div class="container-fluid">
        <header>
            <h3 class="bold text-center">Становись частью нашей команды</h3>
        </header>
    </div>
    <div class="container">
        <div class="col-md-12">
            <div class="explain">
                <p class="bold text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam
                    consectetur dignissimos
                    eum hic maxime non nostrum praesentium quasi saepe tempore temporibus, voluptate. Alias culpa error
                    id quam temporibus.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-12">
            <h4 class="text-center">Если вы считаете что вам с нами по пути - добро пожаловать!</h4>
        </div>
    </div>
</section>
<section id="offers" class="offers">
    <div class="container-fluid padding-reset">
        <header>
            <h1 class="text-center">В свою очередь мы предлагаем</h1>
        </header>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="item">
                    <div class="icon employment-history"><img src="./images/sprites/employment-history.png" alt=""></div>
                    <h2 class="text-center">Официальное<br> трудоустройство</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <div class="icon employment-history"><img src="./images/sprites/holiday.png" alt=""></div>
                    <h2 class="text-center">Оплачиваемый<br>отпуск и больничный</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <div class="icon employment-history"><img src="./images/sprites/time.png" alt=""></div>
                    <h2 class="text-center">Гибкий график<br>работы</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <div class="icon employment-history"><img src="./images/sprites/armchear.png" alt=""></div>
                    <h2 class="text-center">Комфортное<br>рабочее место</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <div class="icon employment-history"><img src="./images/sprites/coffe.png" alt=""></div>
                    <h2 class="text-center">Чистый<br>и уютный офис</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="item">
                    <div class="icon employment-history"><img src="./images/sprites/shampane.png" alt=""></div>
                    <h2 class="text-center">Душевные<br>корпаративы</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="start-career" class="start-career">
    <div class="container">
        <div class="col-md-12">
            <header>
                <h1 class="text-center">Начало карьеры</h1>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <form action="" class="form-inline" role="form">
                <div class="form-group">
                    <div class="col-md-4"><input type="text" class="form-control" name="vacancy" placeholder="Вакансия"
                                                 required></div>
                </div>
                <div class="form-group">
                    <div class="col-md-4"><input type="text" class="form-control" name="firstname" placeholder="Имя"
                                                 required></div>
                </div>
                <div class="form-group">
                    <div class="col-md-4"><input type="text" class="form-control" name="lastname" placeholder="Фамилия"
                                                 required></div>
                </div>
                <div class="form-group text-center">
                    <div class="container"><a href="">Прикрепить резюме</a></div>
                </div>
                <div class="form-group">
                    <button class="btn btn-red">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</section>
<section id="connect" class="connect">
    <div class="container">
        <div class="col-md-12">
            <header>
                <h1 class="text-center">Связаться с нами</h1>
            </header>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>Следите за нашими новостями в социальных сетях
                    <a href=""><span class="icon facebook"></span></a>
                    <a href=""><span class="icon linkedin"></span></a>
                </h4>

            </div>
        </div>
    </div>
    <div class="container">
        <form action="" class="form-inline" role="form">
            <div class="header">
                <h4>Подпишитесь на рассылку и получайте на почту уведомления о новых вакансиях</h4>
            </div>
            <div class="form-group col-md-4">
                <input type="text" name="name" required placeholder="Ваше имя"
                       class="form-control">
            </div>
            <div class="form-group col-md-4">
                <input type="email" name="email" required placeholder="Ваш e-mail"
                       class="form-control">
            </div>
            <div class="form-group col-md-4">
                <button class="btn btn-blue">Подписаться</button>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-4">
                <div class="copyright item">
                    <h6 class="text-center"> &copy; Exposit Digital Service. 2016</h6>
                    <h6 class="text-center">тел/факс: +375 24 940 00 33</h6>
                </div>
            </div>
            <div class="col-md-4">
                <address class="text-center item">230024 Беларусь, г.Гродно<br> ул. Поповича, 2Б</address>
            </div>
            <div class="col-md-4">
                <div class="contacts item ">
                    <div class="e-mail">e-mail:<a href="#">contact@exposit-ds.com</a></div>
                    <div class="skype">Skype:<a href="">exposit-ds-contacts</a></div>
                </div>
            </div>
        </div>
    </div>
    <a href="#vacancies"><span class="top"></span></a>
</footer>
</body>
<script src="js/jquery-2.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/swiper.jquery.umd.min.js"></script>
<script src="js/main.js"></script>
<script src="js/main.js"></script>
</html>